<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ekstazi</groupId>
    <artifactId>org.ekstazi.parent</artifactId>
    <version>5.4.0</version> <!-- EkstaziVersion -->
  </parent>

  <artifactId>org.ekstazi.core</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>www.ekstazi.org</url>
  <description>Ekstazi: Regression testing tool for Java - core project</description>

  <dependencies>
    <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.23</version>
    </dependency>
    <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.23</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>  <!-- DEBUGGING INFO before 'none' but I filled it up-->
          <source>1.6</source>
          <target>1.6</target>

          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
